<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "keywords" content="nail art, salon de manicuria, salon de nail art, manicuria recoleta, escuela de nail art, cursos de manicuria, curso de manicure, nail artists";>
    <meta name= "description" content="salon de manicuria especializado en nail art, escuela con cursos y capacitaciones en manicuria y tecnicas de esculpido">
    <title> Penny Nail - Content Creator Nail Art</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
      <p id="promocion">ESTA SEMANA CON TU COMPRA SUPERIOR A $2500 RECIBÍ UN TUTORIAL GRATIS</p>
      <br><!--recuerdo que el hr no es buena práctica, lo sumé para orientarme visualmente--> 


      <img id="logo" src="logo-corporativo.png" alt="logo penny nail">
      <br>
      

      <nav>
      <ul id= "menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="http://www.pennynail.mitiendanube.com/">Tienda</a></li>
        <li><a href="talleres.html">Talleres</a> </li>
        <li><a href="salon.html">Salón</a> </li>
        <li><a href="portfolio.html">Portfolio</a> </li>
        <li><a href="contactanos.html">Contactanos</a> </li>
      </ul>
      </nav>
    </header>

    
<main>
    <h1 class="h1Paginas"> Portfolio</h1>
    
    <section class="contenidoPortfolio">

    <h2 class="tituloPortfolio">#PennyArtist Sol López Ferraro</h2>  
    
    <div class="galeriaPortfolio">
    <img class="fotoPortfolio" src="Portfolio/port1.jpg" alt="foto portfolio sol">
    <img class="fotoPortfolio" src="Portfolio/port2.jpg" alt="foto portfolio sol">
    <img class="fotoPortfolio" src="Portfolio/port3.jpg" alt="foto portfolio sol">
    <img class="fotoPortfolio" src="Portfolio/port4.jpg" alt="foto portfolio sol">
    <img class="fotoPortfolio" src="Portfolio/port5.jpg" alt="foto portfolio sol">
    <img class="fotoPortfolio" src="Portfolio/port6.jpg" alt="foto portfolio sol">
    </div>

    <h3 class="contactoPortfolio"><a href="https://api.whatsapp.com/send?phone=5491158135282"> Click aquí para reservar tu turno con ella</a></h3>  
    
    </section>

    <section class="contenidoPortfolio">

      <h2 class="tituloPortfolio">#PennyArtist Van Jaunarena</h2>  
      
      <div class="galeriaPortfolio">
      <img class="fotoPortfolio" src="Portfolio/port7.jpg" alt="foto portfolio sol">
      <img class="fotoPortfolio" src="Portfolio/port8.jpg" alt="foto portfolio sol">
      <img class="fotoPortfolio" src="Portfolio/port9.jpg" alt="foto portfolio sol">
      <img class="fotoPortfolio" src="Portfolio/port10.jpg" alt="foto portfolio sol">
      <img class="fotoPortfolio" src="Portfolio/port11.jpg" alt="foto portfolio sol">
      <img class="fotoPortfolio" src="Portfolio/port12.jpg" alt="foto portfolio sol">
      </div>
  
      <h3 class="contactoPortfolio"><a href="https://api.whatsapp.com/send?phone=5491158135282"> Click aquí para reservar tu turno con ella</a></h3>  
      
      </section>
   

  </main>

</body>
</html>